/home/dharmx/Downloads/
/home/dharmx/Pictures
/home/dharmx/Videos/
/home/dharmx/Music/
/home/dharmx/Music/Caro Emerald - Back It Up.mp3
/home/dharmx/Music/Alessia Cara - Scars To Your Beautiful (Official Audio).mp3
/home/dharmx/Music/RADWIMPS - Goshintai.opus
/home/dharmx/Music/dreamscape/
/home/dharmx/Music/dreamscape/liminal spaces.mp3
/home/dharmx/Music/dreamscape/cyberpunk ⧸⧸ dark ambient music mix.mp3
/home/dharmx/Music/Toxicity.mp3
/home/dharmx/Music/Zack Hemsey/
/home/dharmx/Music/Zack Hemsey/RONIN/
/home/dharmx/Music/Zack Hemsey/RONIN/So Silent.mp3
/home/dharmx/Music/Zack Hemsey/RONIN/Nice To Meet Me.mp3
/home/dharmx/Music/Zack Hemsey/RONIN/Slave.mp3
/home/dharmx/Music/Zack Hemsey/RONIN/I Can Get It Back.mp3
/home/dharmx/Music/Zack Hemsey/RONIN/Greeting The Menace.mp3
/home/dharmx/Music/Zack Hemsey/RONIN/Teachings Of A Ronin.mp3
/home/dharmx/Music/Zack Hemsey/RONIN/Don't Get In My Way.mp3
/home/dharmx/Music/Zack Hemsey/RONIN/The Zoo.mp3
/home/dharmx/Music/Zack Hemsey/RONIN/Silver Crimson Black.mp3
/home/dharmx/Music/Zack Hemsey/RONIN/Fade Away.mp3
